<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuVC" id="BYZ-38-t0r" customClass="ViewController" customModule="ZBus_Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-j6-cg0">
                                <rect key="frame" x="16" y="75" width="380" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-JC-ILb">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-28-SPH">
                                        <rect key="frame" x="0.0" y="130" width="380" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9F-1f-VrW">
                                        <rect key="frame" x="0.0" y="159.33333333333334" width="380" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-iu-WCk">
                                        <rect key="frame" x="0.0" y="202.33333333333331" width="380" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mi3-EQ-3F4">
                                        <rect key="frame" x="0.0" y="231.66666666666669" width="380" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fex-1j-jgI">
                                        <rect key="frame" x="0.0" y="274.66666666666669" width="380" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5L-f4-Ajj">
                                        <rect key="frame" x="0.0" y="304.33333333333331" width="380" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-kx-2sA">
                                        <rect key="frame" x="0.0" y="347.33333333333331" width="380" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCy-My-Asl">
                                        <rect key="frame" x="0.0" y="376.66666666666669" width="380" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-td-8SN">
                                        <rect key="frame" x="0.0" y="419.66666666666669" width="380" height="16.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8el-To-7Go">
                                        <rect key="frame" x="0.0" y="445" width="380" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="ET7-OH-qiP"/>
                                            <constraint firstAttribute="height" constant="38" id="ZgG-6X-eBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8el-To-7Go" firstAttribute="top" secondItem="8a2-td-8SN" secondAttribute="bottom" constant="9" id="QLq-ti-6Ue"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyD-1G-2d6">
                                <rect key="frame" x="148" y="735" width="116" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7dk-hn-hRv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="9rc-F7-uCK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveUserInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueJ-mu-9oV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-7y-GIf">
                                <rect key="frame" x="16" y="588" width="361" height="101"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIK-UX-o2r">
                                        <rect key="frame" x="8" y="57" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="HsH-tk-uGZ"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="725749200.23006904">
                                            <!--2023-12-31 21:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="isDateEntered:" destination="BYZ-38-t0r" eventType="valueChanged" id="Oct-ME-7M9"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date and Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-Ve-OS1">
                                        <rect key="frame" x="0.0" y="8" width="324" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HO1-0I-Xma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rg6-Ve-OS1" secondAttribute="bottom" constant="49" id="65V-q2-Lhb"/>
                                    <constraint firstItem="rg6-Ve-OS1" firstAttribute="leading" secondItem="ws8-7y-GIf" secondAttribute="leading" id="8S6-QW-6Pf"/>
                                    <constraint firstItem="rg6-Ve-OS1" firstAttribute="top" secondItem="ws8-7y-GIf" secondAttribute="top" constant="8" id="BLT-S5-ChK"/>
                                    <constraint firstAttribute="bottom" secondItem="XIK-UX-o2r" secondAttribute="bottom" constant="8" id="C0k-uZ-PH4"/>
                                    <constraint firstAttribute="bottom" secondItem="rg6-Ve-OS1" secondAttribute="bottom" constant="49" id="FKM-u2-HIO"/>
                                    <constraint firstAttribute="trailing" secondItem="XIK-UX-o2r" secondAttribute="trailing" constant="53" id="QSS-Je-fNp"/>
                                    <constraint firstItem="XIK-UX-o2r" firstAttribute="leading" secondItem="ws8-7y-GIf" secondAttribute="leading" constant="8" id="Whk-Gm-eVu"/>
                                    <constraint firstAttribute="trailing" secondItem="rg6-Ve-OS1" secondAttribute="trailing" constant="37" id="jSm-Xs-GXU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rg6-Ve-OS1" secondAttribute="trailing" constant="20" symbolic="YES" id="u0P-kY-kSd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyD-1G-2d6" firstAttribute="top" secondItem="ws8-7y-GIf" secondAttribute="bottom" constant="46" id="560-jr-V15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tyD-1G-2d6" secondAttribute="bottom" constant="48" id="ALY-65-FVX"/>
                            <constraint firstItem="ws8-7y-GIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J7v-Mb-FTf"/>
                            <constraint firstItem="tyD-1G-2d6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="MjT-82-OsB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ws8-7y-GIf" secondAttribute="trailing" constant="35" id="P1c-8I-rQa"/>
                            <constraint firstItem="6mh-j6-cg0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="TzF-TO-Occ"/>
                            <constraint firstItem="6mh-j6-cg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d0Z-et-nHy"/>
                            <constraint firstItem="ws8-7y-GIf" firstAttribute="top" secondItem="6mh-j6-cg0" secondAttribute="bottom" constant="30" id="kJs-s7-1jk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ws8-7y-GIf" secondAttribute="bottom" constant="129" id="m2s-oe-yQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyD-1G-2d6" secondAttribute="trailing" constant="148" id="sCN-xU-IOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mh-j6-cg0" secondAttribute="trailing" constant="16" id="vlY-4n-czk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enteredFrom" destination="FCy-My-Asl" id="tpo-fn-XO0"/>
                        <outlet property="enteredID" destination="i5L-f4-Ajj" id="GdR-nR-CPg"/>
                        <outlet property="enteredName" destination="v9F-1f-VrW" id="bF3-BO-YB5"/>
                        <outlet property="enteredSurname" destination="Mi3-EQ-3F4" id="PEA-2A-C5h"/>
                        <outlet property="enteredTo" destination="8el-To-7Go" id="JYa-35-TTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="14.788732394366198"/>
        </scene>
        <!--Seats View Controller-->
        <scene sceneID="ZEc-CL-7F3">
            <objects>
                <viewController storyboardIdentifier="seatsView" id="tjP-8j-8br" customClass="SeatsViewController" customModule="ZBus_Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYu-fP-BY1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter seat number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-hI-dyZ">
                                <rect key="frame" x="16" y="59.000000000000007" width="361" height="20.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="hfv-VO-rjr"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="tmX-bz-gsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: 1 2 33 34" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-Ui-gu1">
                                <rect key="frame" x="16" y="87.333333333333329" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="Q3L-Ni-wM8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="RTi-oX-XaP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="cgj-53-fL7"/>
                                    <constraint firstAttribute="height" constant="34" id="dOV-34-t06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enteredSeats:" destination="Wiq-Rg-t0O" eventType="editingDidEnd" id="seU-eb-MmI"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-k4-EFe">
                                <rect key="frame" x="16" y="129.33333333333331" width="361" height="608.66666666666674"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VWN-ny-aVI">
                                    <size key="itemSize" width="70" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aSeatCell" id="qb3-g0-FNL" userLabel="seatCell" customClass="SeatCollectionViewCell" customModule="ZBus_Ticket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="85f-2E-ehL">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chair.lounge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-wV-Y6H">
                                                    <rect key="frame" x="-1.5098039215683912" y="0.0" width="50" height="50.000000000000071"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-Fa-cgF">
                                                    <rect key="frame" x="4" y="14.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSa-Fa-cgF" firstAttribute="centerY" secondItem="85f-2E-ehL" secondAttribute="centerY" id="NiY-G5-Hjj"/>
                                                <constraint firstItem="TSa-Fa-cgF" firstAttribute="centerX" secondItem="85f-2E-ehL" secondAttribute="centerX" id="lfd-IB-Qr4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="seatImage" destination="Y7w-wV-Y6H" id="ZHw-ik-dcf"/>
                                            <outlet property="seatLabel" destination="TSa-Fa-cgF" id="Y1u-er-QYI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-bb-kU4">
                                <rect key="frame" x="36" y="746" width="120" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0WQ-tM-Jia"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="E6U-TD-0lS"/>
                                    <constraint firstAttribute="width" constant="120" id="GHd-GH-0de"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="Xmw-J7-T4i"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="zdM-WQ-j0l"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Purchase">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="purchaseTicket:" destination="tjP-8j-8br" eventType="touchUpInside" id="18l-rc-U3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-4f-Q2W">
                                <rect key="frame" x="240" y="746" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DrJ-wv-N8o"/>
                                    <constraint firstAttribute="height" constant="35" id="YOL-v0-1V2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Ticket"/>
                                <connections>
                                    <action selector="showTicket:" destination="tjP-8j-8br" eventType="touchUpInside" id="yvR-I0-6QA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rfa-CL-jhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qpo-bb-kU4" firstAttribute="top" secondItem="GIb-k4-EFe" secondAttribute="bottom" constant="8" id="3WY-9V-spy"/>
                            <constraint firstItem="dP4-hI-dyZ" firstAttribute="leading" secondItem="Rfa-CL-jhu" secondAttribute="leading" constant="16" id="7ol-Ih-Vq5"/>
                            <constraint firstItem="dP4-hI-dyZ" firstAttribute="centerX" secondItem="oYu-fP-BY1" secondAttribute="centerX" id="84V-3X-wCI"/>
                            <constraint firstItem="G6P-Ui-gu1" firstAttribute="top" secondItem="dP4-hI-dyZ" secondAttribute="bottom" constant="8" symbolic="YES" id="8Vs-Hs-Wyo"/>
                            <constraint firstItem="Rfa-CL-jhu" firstAttribute="bottom" secondItem="cgn-4f-Q2W" secondAttribute="bottom" constant="37" id="FRP-CP-gvz"/>
                            <constraint firstItem="G6P-Ui-gu1" firstAttribute="leading" secondItem="Rfa-CL-jhu" secondAttribute="leading" constant="16" id="Hyn-nH-K4e"/>
                            <constraint firstItem="GIb-k4-EFe" firstAttribute="top" secondItem="G6P-Ui-gu1" secondAttribute="bottom" constant="8" id="JbH-Qh-bDl"/>
                            <constraint firstItem="Rfa-CL-jhu" firstAttribute="bottom" secondItem="GIb-k4-EFe" secondAttribute="bottom" constant="80" id="LuD-aN-NKN"/>
                            <constraint firstItem="Qpo-bb-kU4" firstAttribute="leading" secondItem="Rfa-CL-jhu" secondAttribute="leading" constant="36" id="MOC-Sh-xyn"/>
                            <constraint firstItem="Rfa-CL-jhu" firstAttribute="trailing" secondItem="GIb-k4-EFe" secondAttribute="trailing" constant="16" id="Tzd-qQ-jEy"/>
                            <constraint firstItem="GIb-k4-EFe" firstAttribute="leading" secondItem="Rfa-CL-jhu" secondAttribute="leading" constant="16" id="Wsi-Qg-Zbu"/>
                            <constraint firstItem="dP4-hI-dyZ" firstAttribute="top" secondItem="Rfa-CL-jhu" secondAttribute="top" id="YJp-NP-2Ov"/>
                            <constraint firstItem="cgn-4f-Q2W" firstAttribute="leading" secondItem="Qpo-bb-kU4" secondAttribute="trailing" constant="84" id="c2Z-vI-seZ"/>
                            <constraint firstItem="Rfa-CL-jhu" firstAttribute="trailing" secondItem="Qpo-bb-kU4" secondAttribute="trailing" constant="237" id="lcq-tB-DwN"/>
                            <constraint firstItem="G6P-Ui-gu1" firstAttribute="top" secondItem="dP4-hI-dyZ" secondAttribute="bottom" constant="8" id="nui-yh-gdB"/>
                            <constraint firstItem="Rfa-CL-jhu" firstAttribute="trailing" secondItem="G6P-Ui-gu1" secondAttribute="trailing" constant="16" id="tJk-lN-SzE"/>
                            <constraint firstItem="G6P-Ui-gu1" firstAttribute="leading" secondItem="Rfa-CL-jhu" secondAttribute="leading" constant="16" id="uGd-ya-Xo9"/>
                            <constraint firstItem="Rfa-CL-jhu" firstAttribute="trailing" secondItem="G6P-Ui-gu1" secondAttribute="trailing" constant="16" id="ubv-U5-LY4"/>
                            <constraint firstItem="dP4-hI-dyZ" firstAttribute="leading" secondItem="Rfa-CL-jhu" secondAttribute="leading" constant="16" id="xUR-Yi-ffk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enteredSeatNumbers" destination="G6P-Ui-gu1" id="Ju7-M2-pck"/>
                        <outlet property="purchaseButton" destination="Qpo-bb-kU4" id="9s3-v8-jmO"/>
                        <outlet property="seatsCollectionView" destination="GIb-k4-EFe" id="gsM-qF-3k8"/>
                        <outlet property="showTicketButton" destination="cgn-4f-Q2W" id="FzY-GK-lWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ics-ly-q0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wiq-Rg-t0O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="14.788732394366198"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="vae-nK-dVr">
            <objects>
                <viewController storyboardIdentifier="infoVC" id="UG3-9L-HLh" customClass="InfoViewController" customModule="ZBus_Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymN-qw-Ux5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your purchase!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVp-H7-Ado">
                                <rect key="frame" x="16" y="90" width="361" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="O3W-WH-6IR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="i9L-Z8-Ttn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is your ticket informations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4H-mL-XF2">
                                <rect key="frame" x="16" y="366" width="361" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="iTi-cX-dGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-0k-Rqj">
                                <rect key="frame" x="16" y="444" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bML-jz-P4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchased" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-sG-vdw">
                                <rect key="frame" x="76" y="191.33333333333337" width="240" height="125.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ScO-bn-JRD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Krr-rs-lIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cc-sG-vdw" firstAttribute="top" secondItem="oVp-H7-Ado" secondAttribute="bottom" constant="54.000000000000028" id="0gq-ov-kf3"/>
                            <constraint firstItem="S4H-mL-XF2" firstAttribute="leading" secondItem="Krr-rs-lIU" secondAttribute="leading" constant="16" id="7dn-ov-v0j"/>
                            <constraint firstItem="oVp-H7-Ado" firstAttribute="leading" secondItem="Krr-rs-lIU" secondAttribute="leading" constant="16" id="8HT-oC-kfc"/>
                            <constraint firstItem="Krr-rs-lIU" firstAttribute="trailing" secondItem="S4H-mL-XF2" secondAttribute="trailing" constant="16" id="DtO-Nq-Z9G"/>
                            <constraint firstItem="Krr-rs-lIU" firstAttribute="trailing" secondItem="8cc-sG-vdw" secondAttribute="trailing" constant="77" id="EpA-vH-vd3"/>
                            <constraint firstItem="8cc-sG-vdw" firstAttribute="top" secondItem="oVp-H7-Ado" secondAttribute="bottom" constant="54.000000000000028" id="Fgk-LG-N4M"/>
                            <constraint firstItem="8cc-sG-vdw" firstAttribute="leading" secondItem="Krr-rs-lIU" secondAttribute="leading" constant="76" id="Gv3-zh-gN9"/>
                            <constraint firstItem="iUH-0k-Rqj" firstAttribute="leading" secondItem="Krr-rs-lIU" secondAttribute="leading" constant="16" id="Iwo-lg-bIr"/>
                            <constraint firstItem="S4H-mL-XF2" firstAttribute="top" secondItem="8cc-sG-vdw" secondAttribute="bottom" constant="48" id="SBI-Bi-NbI"/>
                            <constraint firstItem="Krr-rs-lIU" firstAttribute="trailing" secondItem="iUH-0k-Rqj" secondAttribute="trailing" constant="16" id="ULI-we-EJ7"/>
                            <constraint firstItem="Krr-rs-lIU" firstAttribute="trailing" secondItem="8cc-sG-vdw" secondAttribute="trailing" constant="77" id="WbD-2J-nOe"/>
                            <constraint firstItem="8cc-sG-vdw" firstAttribute="top" secondItem="oVp-H7-Ado" secondAttribute="bottom" constant="54.000000000000028" id="dp0-n7-t0z"/>
                            <constraint firstItem="S4H-mL-XF2" firstAttribute="top" secondItem="8cc-sG-vdw" secondAttribute="bottom" constant="48" id="k5S-uT-ZR6"/>
                            <constraint firstItem="8cc-sG-vdw" firstAttribute="leading" secondItem="Krr-rs-lIU" secondAttribute="leading" constant="76" id="kAB-RO-guD"/>
                            <constraint firstItem="oVp-H7-Ado" firstAttribute="top" secondItem="Krr-rs-lIU" secondAttribute="top" constant="31" id="lHn-ja-t3y"/>
                            <constraint firstItem="S4H-mL-XF2" firstAttribute="top" secondItem="8cc-sG-vdw" secondAttribute="bottom" constant="48" id="mue-ip-YeR"/>
                            <constraint firstItem="iUH-0k-Rqj" firstAttribute="top" secondItem="S4H-mL-XF2" secondAttribute="bottom" constant="25" id="xJA-05-kzE"/>
                            <constraint firstItem="Krr-rs-lIU" firstAttribute="trailing" secondItem="oVp-H7-Ado" secondAttribute="trailing" constant="16" id="ybk-Rc-isn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frameLabel" destination="iUH-0k-Rqj" id="DMg-vf-wL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jde-60-8WS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.7786259541983" y="14.788732394366198"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="STe-N8-7JD">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="lsh-mX-UWr" customClass="OnboardingViewController" customModule="ZBus_Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyN-Tf-CFR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWY-OL-Fl2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vFr-vY-H9N">
                                        <rect key="frame" x="138" y="637" width="116" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FI5-fD-t0J"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWY-OL-Fl2" firstAttribute="top" secondItem="FI5-fD-t0J" secondAttribute="top" id="INN-fF-dZf"/>
                            <constraint firstItem="FI5-fD-t0J" firstAttribute="bottom" secondItem="yWY-OL-Fl2" secondAttribute="bottom" id="czq-Ug-fR0"/>
                            <constraint firstItem="yWY-OL-Fl2" firstAttribute="leading" secondItem="FI5-fD-t0J" secondAttribute="leading" id="mc8-Jm-oEr"/>
                            <constraint firstItem="FI5-fD-t0J" firstAttribute="trailing" secondItem="yWY-OL-Fl2" secondAttribute="trailing" id="nnC-3r-jI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="yWY-OL-Fl2" id="UZ0-0Z-HnU"/>
                        <outlet property="pageControl" destination="vFr-vY-H9N" id="brH-Nt-mZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUt-zf-YwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="chair.lounge" catalog="system" width="128" height="103"/>
        <image name="purchased" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
